{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*.astro"],
      "@layouts/*": ["src/layouts/*.astro"],
      "@ui/*": ["src/ui/*.astro"],
      "@images/*": ["src/images/*"]
    }
  }
}
